# SauceSheet

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sauce/sheets/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sauce/sheets/: SheetsApp.java
app/src/main/java/com/sauce/sheets/constants/: Constants.java
app/src/main/java/com/sauce/sheets/di/component/: ApplicationComponent.java
app/src/main/java/com/sauce/sheets/di/modules/: DataModule.java  MainModule.java
app/src/main/java/com/sauce/sheets/managers/: NavigationManager.java  PersistentDataManager.java
app/src/main/java/com/sauce/sheets/model/: CellData.java  EditStack.java
app/src/main/java/com/sauce/sheets/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/sauce/sheets/ui/adapters/: SheetAdapter.java
app/src/main/res/drawable/: rectangle_radius_blackborder.xml  rectangle_radius_redborder.xml  states_rectangle_border.xml
app/src/main/res/layout/: activity_main.xml  view_cell.xml  view_cell_label.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sauce/sheets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
