<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_main"
    android:orientation="vertical"
    tools:context="com.sauce.sheets.ui.activity.MainActivity">

    <LinearLayout
        android:id="@+id/main_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <EditText
            android:id="@+id/main_cell_edit_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:enabled="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/edit"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp" />

        <TextView
            android:id="@+id/main_add_column_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:drawableTop="@drawable/ic_add_columns_18dp"
            android:text="@string/add_column" />

        <TextView
            android:id="@+id/main_add_row_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:drawableTop="@drawable/ic_add_rows_18dp"
            android:text="@string/add_row" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_margin="5dp"
        android:background="@color/background_white"
        android:layout_below="@id/main_header_container"/>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/font_green"
        fab:fab_addButtonColorPressed="@color/background_cream"
        fab:fab_addButtonPlusIconColor="@color/background_white"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/font_green"
            fab:fab_title="@string/save"
            app:fab_icon="@drawable/ic_save_white_18dp"
            fab:fab_colorPressed="@color/background_white"/>


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/font_green"
            fab:fab_title="@string/clear"
            app:fab_icon="@drawable/ic_delete_white_18dp"
            fab:fab_colorPressed="@color/background_white"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/font_green"
            fab:fab_title="@string/reload"
            app:fab_icon="@drawable/ic_refresh_white_18dp"
            fab:fab_colorPressed="@color/background_white"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/font_green"
            fab:fab_title="@string/undo"
            app:fab_icon="@drawable/ic_undo_white_18dp"
            fab:fab_colorPressed="@color/background_white"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>




</RelativeLayout>
